<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <script src="index.js"></script>
</head>
<body>
    <button id="create-button">Create</button>
    <button id="delete-button">Delete</button>
    <button id="edit-button">Edit</button>
</body>
</html>